
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gwVHHea2+2LUwyGM0B7A4g==,TRJgfsU3OHTwMoKv8uA6FA==,346O4tWBxUW0GzZJAd/NUw==,sZbuoOwWp02Pcf9sCsgE9g==
API_TOKEN_SALT=vR7NuHqQaOqC1qb45cKJHA==
ADMIN_JWT_SECRET=YyzeBAMvjq4zKwda3erDRg==
TRANSFER_TOKEN_SALT=MW6jevjPVsr651HR6P1cfg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Hasn3p3tJjuZTrdJLOPmRA==

STRIPE_KEY=sk_test_51QK2v7P9jLriJ9G7joG7MJdi6QwFaZ60ZiWhuUHaqGHICaKgCUtmz4ghu0Pj0pHhcdMA6coak90sHu4Q8BZwIrI500WSiwRrSz

CLIENT_URL=http://localhost:3000